<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Yellowtail&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Oi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Oi&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">


    <title>About us</title>
</head>

<body>
    <header class="home">

        <div id="one">
            <img id="logo" src="img/Capture1.PNG" />
            <h1 class="h1header">One Life Adventure</h1>
            <!-- <div id="one"> 
            <img id="logo" src="img/Capture1.PNG"/>
            <h1 class="h1header">One Life Adventure</h1> -->
            <ul>
                <li class="link"><a href="index.html">HOME</a></li>
                <li class="link"><a href="rateAndReviews.html">RATE US</a></li>
                <li class=link><a href="about-us.html">ABOUT US</a></li>
                <li id="dateTime"><span id="datetime"></span></li>
            </ul>
        </div>

    </header>
    <main>
        <h1 class="h1">Sharp shooters Team</h1>

        <div class="container1">
            <div class="N1">
                <div class="inf">
                    <div class="divImg">
                        <img src="https://ca.slack-edge.com/TNGRRLUMA-U01KT1PCF6V-d361f924d12f-512" class="m1" alt="">
                    </div>
                    <h1 class="names">Noura Alquraan</h1>
                    <p class="paragraph">Biomedical Engineer , Jordan University of Science and Technology, studying at
                        ASAC
                        College in Software Development.</p>
                    <div class="links">
                        <a href="http://www.linkedin.com/in/noura-alquran" target="blank"><img src="img/linkedin.png"
                                alt=""></a>
                        <a href="https://github.com/Noura-Alquran"><img src="img/github.png" alt=""></a>
                    </div>
                </div>

                <div class="inf">
                    <div class="divImg">
                        <img src="img/obada.jpg" class="m1" alt="">
                    </div>
                    <h1 class="names">Obada Atamneh</h1>
                    <p class="paragraph">Electrical Power Engineer , Yarmouk University, I have been working with
                        organization
                    </p>
                    <div class="links">
                        <a href="https://www.linkedin.com/in/obada-al-athamneh/" target="blank"><img
                                src="img/linkedin.png" alt=""></a>
                        <a href="https://github.com/obada-athamneh"><img src="img/github.png" alt=""></a>
                    </div>
                </div>
            </div>
             

           


            <div class="N2">
                <div class="inf">
                    <div class="divImg">
                        <img src="https://ca.slack-edge.com/TNGRRLUMA-U01K7K59WKG-b306414e1c15-512" class="m1" alt="">
                    </div>
                    <h1 class="names">Eman Sawalha</h1>
                    <p class="paragraph">M.Sc MBA-MIS , Web development Student @ LTUC

                    </p>
                    <div class="links">
                        <a href="https://www.linkedin.com/in/eman-sawalha-64661092/" target="blank"><img
                                src="img/linkedin.png" alt=""></a>
                        <a href="https://github.com/emansawalha"><img src="img/github.png" alt=""></a>
                    </div>
                </div>




                <div class="inf">
                    <div class="divImg">
                        <img src="https://ca.slack-edge.com/TNGRRLUMA-U01L47X9J4Q-b432cd569c7a-512" class="m1" alt="">
                    </div>
                    <h1 class="names">ibrahem aburass
                    </h1>
                    <p class="paragraph">Accountant, Yarmouk University, studying at
                        ASAC
                        College in Software Development
                
                    </p>
                    <div class="links">
                        <a href="https://www.linkedin.com/in/obada-al-athamneh/" target="blank"><img
                                src="img/linkedin.png" alt=""></a>
                        <a href="https://github.com/obada-athamneh"><img src="img/github.png" alt=""></a>
                    </div>

                    <div class="inf" id="lastInf">
                        <div class="divImg">
                            <img src="https://ca.slack-edge.com/TNGRRLUMA-U01KEJLRLQ3-82fab7f44a03-512" class="m1" alt="">
                        </div>
                        <h1 class="names">Areen Jaradat
                        </h1>
                        <p class="paragraph">Computer Engineer , Jordan University of Science and Technology, studying at
                            ASAC
                            College in Software Development
                        </p>
                        <div class="links">
                            <a href="https://www.linkedin.com/in/obada-al-athamneh/" target="blank"><img src="img/linkedin.png"
                                    alt=""></a>
                            <a href="https://github.com/obada-athamneh"><img src="img/github.png" alt=""></a>
                        </div>
                    </div>

                </div>

            </div>

            
  
        </div>

    </main>
    <footer>
        <div>
        <ul id="icons">
            <li><a href=""><img src="img/fb-icon.png"/></a></li>
            <li><a href=""><img src="img/insta-icon.png"/></a></li>
            <li><a href=""><img src="img/twit-icon.png"/></a></li>
            <li><a href=""><img src="img/mail-icon.png"/></a></li>
            <li><a href=""><img src="img/gp-icon.png"/></a></li>
        </ul>
        <p> 
           All rights reseved 2021 &copy - One life adventures
        </p>
        </div>
       </footer> 

    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
</body>

</html>